PORT=5000
HTTPSPORT=443
HTTPSHOST='localhost'
DB_USER='postgres'
DB_PASSWORD='admin'
HOST=db
DB_PORT=
DB_NAME="tictacpostgres"
JWT_ACCESS_SECRET="JWT_SECRET_KEY"
JWT_REFRESH_SECRET="JWT_REFRESH_KEY"
CLIENT_URL="http://localhost:3000"