PORT=5000
DB_USER='postgres'
DB_PASSWORD='admin'
HOST='localhost'
DB_PORT=5432
DB_NAME="tictacpostgres"
JWT_ACCESS_SECRET="JWT_SECRET_KEY"
JWT_REFRESH_SECRET="JWT_REFRESH_KEY"
CLIENT_URL="http://localhost:3000"